<html>
<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Dashboard</title>

    <!--Scripts Files-->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="lib/js.cookie/js.cookie.js"></script>

    <!--Css Files-->
    <link rel="stylesheet" href="node_modules/ng2-material/dist/ng2-material.css">
    <link rel="stylesheet" href="node_modules/ng2-material/dist/font.css">
    <script>
        System.config({
            packages: {
                lib: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                auth: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                public: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                components: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                reducers: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                models: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                http_services: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                spinner: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                'ng2-material': {
                    defaultExtension: 'js'
                }
            },
            map: {
                'ng2-material': 'node_modules/ng2-material',
                '@ngrx/store': 'node_modules/@ngrx/store/dist/store.js'
            }
        });

        //        Should be given extension of file i.e js
        System.import('components/main.js')
                .then(null, console.error.bind(console));
        //        System.import('components/login.component')
        //                .then(null, console.error.bind(console));
    </script>
</head>
<body>
<!--<login></login>-->
<route-component>Loading....</route-component>
</body>
</html>